Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/egafni/miniconda3/envs/cosmos

  added / updated specs:
    - conda-build
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    beautifulsoup4-4.9.3       |     pyhb0f4dca_0          91 KB
    brotlipy-0.7.0             |py38h9ed2024_1003         331 KB
    bzip2-1.0.8                |       h1de35cc_0          75 KB
    ca-certificates-2020.12.8  |       hecd8cb5_0         121 KB
    certifi-2020.12.5          |   py38hecd8cb5_0         141 KB
    cffi-1.14.4                |   py38h2125817_0         217 KB
    chardet-4.0.0              |py38hecd8cb5_1003         195 KB
    conda-4.9.2                |   py38hecd8cb5_0         2.9 MB
    conda-build-3.20.5         |           py38_1         543 KB
    conda-package-handling-1.7.2|   py38h22f3db7_0         1.5 MB
    cryptography-3.3.1         |   py38hbcfaee0_0         556 KB
    filelock-3.0.12            |             py_0          13 KB
    glob2-0.7                  |             py_0          15 KB
    libarchive-3.4.2           |       haa3ed63_0         711 KB
    libffi-3.3                 |       hb1e8313_2          44 KB
    liblief-0.10.1             |       h0a44026_0         1.5 MB
    libxml2-2.9.10             |       h7cdb67c_3         1.1 MB
    markupsafe-1.1.1           |   py38h1de35cc_1          21 KB
    openssl-1.1.1i             |       h9ed2024_0         2.2 MB
    pip-20.3.3                 |   py38hecd8cb5_0         1.8 MB
    pkginfo-1.6.1              |   py38hecd8cb5_0          43 KB
    psutil-5.7.2               |   py38haf1e3a3_0         341 KB
    py-lief-0.10.1             |   py38haf313ee_0         1.1 MB
    pycosat-0.6.3              |   py38h1de35cc_1          83 KB
    pyopenssl-20.0.1           |     pyhd3eb1b0_1          49 KB
    pysocks-1.7.1              |           py38_1          27 KB
    python-3.8.5               |       h26836e1_1        20.6 MB
    python-libarchive-c-2.9    |             py_0          46 KB
    pytz-2020.4                |     pyhd3eb1b0_0         180 KB
    pyyaml-5.3.1               |   py38haf1e3a3_1         168 KB
    readline-8.0               |       h1de35cc_0         326 KB
    requests-2.25.1            |     pyhd3eb1b0_0          52 KB
    ripgrep-12.1.1             |                0         1.3 MB
    ruamel_yaml-0.15.87        |   py38haf1e3a3_1         239 KB
    setuptools-51.0.0          |   py38hecd8cb5_2         727 KB
    six-1.15.0                 |   py38hecd8cb5_0          27 KB
    soupsieve-2.1              |     pyhd3eb1b0_0          31 KB
    tqdm-4.54.1                |     pyhd3eb1b0_0          55 KB
    urllib3-1.26.2             |     pyhd3eb1b0_0         105 KB
    wheel-0.36.2               |     pyhd3eb1b0_0          33 KB
    yaml-0.2.5                 |       haf1e3a3_0          72 KB
    ------------------------------------------------------------
                                           Total:        39.5 MB

The following NEW packages will be INSTALLED:

  beautifulsoup4     pkgs/main/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
  brotlipy           pkgs/main/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
  bzip2              pkgs/main/osx-64::bzip2-1.0.8-h1de35cc_0
  ca-certificates    pkgs/main/osx-64::ca-certificates-2020.12.8-hecd8cb5_0
  certifi            pkgs/main/osx-64::certifi-2020.12.5-py38hecd8cb5_0
  cffi               pkgs/main/osx-64::cffi-1.14.4-py38h2125817_0
  chardet            pkgs/main/osx-64::chardet-4.0.0-py38hecd8cb5_1003
  conda              pkgs/main/osx-64::conda-4.9.2-py38hecd8cb5_0
  conda-build        pkgs/main/osx-64::conda-build-3.20.5-py38_1
  conda-package-han~ pkgs/main/osx-64::conda-package-handling-1.7.2-py38h22f3db7_0
  cryptography       pkgs/main/osx-64::cryptography-3.3.1-py38hbcfaee0_0
  filelock           pkgs/main/noarch::filelock-3.0.12-py_0
  glob2              pkgs/main/noarch::glob2-0.7-py_0
  icu                pkgs/main/osx-64::icu-58.2-h0a44026_3
  idna               pkgs/main/noarch::idna-2.10-py_0
  jinja2             pkgs/main/noarch::jinja2-2.11.2-py_0
  libarchive         pkgs/main/osx-64::libarchive-3.4.2-haa3ed63_0
  libcxx             pkgs/main/osx-64::libcxx-10.0.0-1
  libedit            pkgs/main/osx-64::libedit-3.1.20191231-h1de35cc_1
  libffi             pkgs/main/osx-64::libffi-3.3-hb1e8313_2
  libiconv           pkgs/main/osx-64::libiconv-1.16-h1de35cc_0
  liblief            pkgs/main/osx-64::liblief-0.10.1-h0a44026_0
  libxml2            pkgs/main/osx-64::libxml2-2.9.10-h7cdb67c_3
  lz4-c              pkgs/main/osx-64::lz4-c-1.9.2-h79c402e_3
  markupsafe         pkgs/main/osx-64::markupsafe-1.1.1-py38h1de35cc_1
  ncurses            pkgs/main/osx-64::ncurses-6.2-h0a44026_1
  openssl            pkgs/main/osx-64::openssl-1.1.1i-h9ed2024_0
  pip                pkgs/main/osx-64::pip-20.3.3-py38hecd8cb5_0
  pkginfo            pkgs/main/osx-64::pkginfo-1.6.1-py38hecd8cb5_0
  psutil             pkgs/main/osx-64::psutil-5.7.2-py38haf1e3a3_0
  py-lief            pkgs/main/osx-64::py-lief-0.10.1-py38haf313ee_0
  pycosat            pkgs/main/osx-64::pycosat-0.6.3-py38h1de35cc_1
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
  pysocks            pkgs/main/osx-64::pysocks-1.7.1-py38_1
  python             pkgs/main/osx-64::python-3.8.5-h26836e1_1
  python-libarchive~ pkgs/main/noarch::python-libarchive-c-2.9-py_0
  pytz               pkgs/main/noarch::pytz-2020.4-pyhd3eb1b0_0
  pyyaml             pkgs/main/osx-64::pyyaml-5.3.1-py38haf1e3a3_1
  readline           pkgs/main/osx-64::readline-8.0-h1de35cc_0
  requests           pkgs/main/noarch::requests-2.25.1-pyhd3eb1b0_0
  ripgrep            pkgs/main/osx-64::ripgrep-12.1.1-0
  ruamel_yaml        pkgs/main/osx-64::ruamel_yaml-0.15.87-py38haf1e3a3_1
  setuptools         pkgs/main/osx-64::setuptools-51.0.0-py38hecd8cb5_2
  six                pkgs/main/osx-64::six-1.15.0-py38hecd8cb5_0
  soupsieve          pkgs/main/noarch::soupsieve-2.1-pyhd3eb1b0_0
  sqlite             pkgs/main/osx-64::sqlite-3.33.0-hffcf06c_0
  tk                 pkgs/main/osx-64::tk-8.6.10-hb0a8c7a_0
  tqdm               pkgs/main/noarch::tqdm-4.54.1-pyhd3eb1b0_0
  urllib3            pkgs/main/noarch::urllib3-1.26.2-pyhd3eb1b0_0
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  xz                 pkgs/main/osx-64::xz-5.2.5-h1de35cc_0
  yaml               pkgs/main/osx-64::yaml-0.2.5-haf1e3a3_0
  zlib               pkgs/main/osx-64::zlib-1.2.11-h1de35cc_3
  zstd               pkgs/main/osx-64::zstd-1.4.5-h41d2c2f_0



Downloading and Extracting Packages
cffi-1.14.4          | 217 KB    |            |   0% cffi-1.14.4          | 217 KB    | ########## | 100% 
soupsieve-2.1        | 31 KB     |            |   0% soupsieve-2.1        | 31 KB     | ########## | 100% 
libffi-3.3           | 44 KB     |            |   0% libffi-3.3           | 44 KB     | ########## | 100% 
glob2-0.7            | 15 KB     |            |   0% glob2-0.7            | 15 KB     | ########## | 100% 
markupsafe-1.1.1     | 21 KB     |            |   0% markupsafe-1.1.1     | 21 KB     | ########## | 100% 
pyyaml-5.3.1         | 168 KB    |            |   0% pyyaml-5.3.1         | 168 KB    | ########## | 100% 
ca-certificates-2020 | 121 KB    |            |   0% ca-certificates-2020 | 121 KB    | ########## | 100% 
urllib3-1.26.2       | 105 KB    |            |   0% urllib3-1.26.2       | 105 KB    | ########## | 100% 
python-libarchive-c- | 46 KB     |            |   0% python-libarchive-c- | 46 KB     | ########## | 100% 
pyopenssl-20.0.1     | 49 KB     |            |   0% pyopenssl-20.0.1     | 49 KB     | ########## | 100% 
brotlipy-0.7.0       | 331 KB    |            |   0% brotlipy-0.7.0       | 331 KB    | ########## | 100% 
openssl-1.1.1i       | 2.2 MB    |            |   0% openssl-1.1.1i       | 2.2 MB    | #######2   |  73% openssl-1.1.1i       | 2.2 MB    | ########## | 100% 
bzip2-1.0.8          | 75 KB     |            |   0% bzip2-1.0.8          | 75 KB     | ########## | 100% 
pkginfo-1.6.1        | 43 KB     |            |   0% pkginfo-1.6.1        | 43 KB     | ########## | 100% 
conda-build-3.20.5   | 543 KB    |            |   0% conda-build-3.20.5   | 543 KB    | ########## | 100% 
six-1.15.0           | 27 KB     |            |   0% six-1.15.0           | 27 KB     | ########## | 100% 
filelock-3.0.12      | 13 KB     |            |   0% filelock-3.0.12      | 13 KB     | ########## | 100% 
tqdm-4.54.1          | 55 KB     |            |   0% tqdm-4.54.1          | 55 KB     | ########## | 100% 
pysocks-1.7.1        | 27 KB     |            |   0% pysocks-1.7.1        | 27 KB     | ########## | 100% 
libarchive-3.4.2     | 711 KB    |            |   0% libarchive-3.4.2     | 711 KB    | ########## | 100% 
beautifulsoup4-4.9.3 | 91 KB     |            |   0% beautifulsoup4-4.9.3 | 91 KB     | ########## | 100% 
yaml-0.2.5           | 72 KB     |            |   0% yaml-0.2.5           | 72 KB     | ########## | 100% 
pip-20.3.3           | 1.8 MB    |            |   0% pip-20.3.3           | 1.8 MB    | ########## | 100% 
requests-2.25.1      | 52 KB     |            |   0% requests-2.25.1      | 52 KB     | ########## | 100% 
conda-4.9.2          | 2.9 MB    |            |   0% conda-4.9.2          | 2.9 MB    | ####9      |  50% conda-4.9.2          | 2.9 MB    | ########## | 100% 
ruamel_yaml-0.15.87  | 239 KB    |            |   0% ruamel_yaml-0.15.87  | 239 KB    | ########## | 100% 
readline-8.0         | 326 KB    |            |   0% readline-8.0         | 326 KB    | ########## | 100% 
python-3.8.5         | 20.6 MB   |            |   0% python-3.8.5         | 20.6 MB   | #1         |  12% python-3.8.5         | 20.6 MB   | ##5        |  25% python-3.8.5         | 20.6 MB   | ###9       |  40% python-3.8.5         | 20.6 MB   | #####3     |  53% python-3.8.5         | 20.6 MB   | ######8    |  68% python-3.8.5         | 20.6 MB   | ########2  |  83% python-3.8.5         | 20.6 MB   | #########7 |  97% python-3.8.5         | 20.6 MB   | ########## | 100% 
py-lief-0.10.1       | 1.1 MB    |            |   0% py-lief-0.10.1       | 1.1 MB    | ########## | 100% 
liblief-0.10.1       | 1.5 MB    |            |   0% liblief-0.10.1       | 1.5 MB    | ########## | 100% 
conda-package-handli | 1.5 MB    |            |   0% conda-package-handli | 1.5 MB    | ########## | 100% 
cryptography-3.3.1   | 556 KB    |            |   0% cryptography-3.3.1   | 556 KB    | ########## | 100% 
chardet-4.0.0        | 195 KB    |            |   0% chardet-4.0.0        | 195 KB    | ########## | 100% 
certifi-2020.12.5    | 141 KB    |            |   0% certifi-2020.12.5    | 141 KB    | ########## | 100% 
wheel-0.36.2         | 33 KB     |            |   0% wheel-0.36.2         | 33 KB     | ########## | 100% 
ripgrep-12.1.1       | 1.3 MB    |            |   0% ripgrep-12.1.1       | 1.3 MB    | ########## | 100% 
setuptools-51.0.0    | 727 KB    |            |   0% setuptools-51.0.0    | 727 KB    | ########## | 100% 
libxml2-2.9.10       | 1.1 MB    |            |   0% libxml2-2.9.10       | 1.1 MB    | ########## | 100% 
pytz-2020.4          | 180 KB    |            |   0% pytz-2020.4          | 180 KB    | ########## | 100% 
psutil-5.7.2         | 341 KB    |            |   0% psutil-5.7.2         | 341 KB    | ########## | 100% 
pycosat-0.6.3        | 83 KB     |            |   0% pycosat-0.6.3        | 83 KB     | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
